@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1A1C19;
    font-family: "Inter", sans-serif;
}

.nav-cont {
    display: flex;
    justify-content: space-between;
    padding: 3px;
    margin: 10px 40px;
    border: 1px solid #b1a592;
    border-radius: 28px;
}

.nav-cont button {
    background-color: transparent;
    border: 1px solid #b1a592;
    color: #b1a592;
    border-radius: 25px;
    height: 50px;
    padding: 0 50px;
}

.first-nav .f-btn {
    background-color: #323025;
    font-size: 15px;
    padding: 0px 100px;
    border: none;

}
.second-nav button {
    font-size: 15px;
    font-weight: bold;
}

.first-nav .h-btn {
    font-size: 15px;
}

.h-btn:hover {
    background-color: #b1a592;
    color: #E0D6C2;
}

.second-nav:hover button {
    background-color: #b1a592;
    color: #E0D6C2;
}

.nav-cont .thired-nav {
    display: none;
}

.card-container {
    padding: 10px 40px;
}

.item-1 {
    background-color: #dfd6c5;
    height: auto;
    border-radius: 30px;
}

.item-1>p,
.item-2-upper>div>h4,
.item-4>div>h4 {
    color: #323025;
    border: 1px solid #323025;
    border-radius: 50px;
    margin: 35px 20px;
    padding: 5px 20px;
    display: inline-block;
}

.item-1 .image img {
    height: 600px;
}

.image {
    border-radius: 20px;
    margin: 0 20px;
    margin-bottom: 40px;
    display: inline-block;
}

.image>div>img {
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.image>div {
    border-radius: 20px;
    overflow: hidden;
}

.item-1>h2,
.item-2-upper>div>h2 {
    color: #333333;
    font-weight: bold;
    padding-left: 20px;
    padding-bottom: 20px;
}

.item-1>h2>span,
.item-2-upper>div>h2>span {
    text-decoration: underline;
}


.item-1,
.item-2,
.item-3,
.item-4 {
    position: relative;
}

.last-item {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #333333;
}

.item-1:hover>.image>div>img,
.item-2:hover>.item-2-upper>.image>div>img,
.item-3:hover>.image>div>img {
    transform: scale(1.1);
}

.item-2-upper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.item-2 {
    background-color: #8e886d;
    border-radius: 30px;
    height: auto;
}

.item-2-upper>div>p {
    color: #333333;
    font-size: 20px;
    padding: 20px;
}

.last-item>p {
    font-size: 15px;
    margin-left: 20px;
}

.item-3 {
    background: #916e58;
    border-radius: 30px;
    height: auto;
}

.item-3>h2 {
    font-size: 36px;
    color: #333333;
    padding: 20px;
    font-weight: bold;
}

.item-3>p {
    font-weight: 400;
    font-size: 20px;
    color: #333333;
    padding: 20px;
}

.item-4 {
    background-color: #B5A38D;
    border-radius: 30px;
    height: auto;
}

.circle-image {
    height: 50px;
    width: 150px;
    padding: 20px;
}

.circle-image>div {
    border-radius: 100px;
    overflow: hidden;
}

.circle-image>div>img {
    transition: all 0.4s ease-in-out;
    width: 100%;
}

.item-4:hover>div>.circle-image>div>img {
    transform: scale(1.1);
}

.item-4>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-4>h2 {
    font-weight: 700;
    font-size: 30px;
    padding: 20px;
}

.item-4>h2>span {
    text-decoration: underline;
}

.item-4>p {
    font-size: 20px;
    padding: 60px 114px 81px 72px;
}

.line>p {
    font-size: 20px;
}

.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    margin: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.item-1 {
    grid-row: 1/3;
}

.item-2 {
    grid-column: 2/4;
}

.item-1>h2 {
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (min-width: 840px) {
    .responsive {
        display: none;
    }
}

@media (max-width: 540px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .item-1,
    .item-2 {
        grid-column: 1/2;
    }

    .item-4>h2 {
        margin-top: 40px;
    }

    .responsive {
        display: flex;
    }

    .menu {
        padding: 0 10px !important;
    }

    .item-2-upper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    }
}

@media (max-width: 840px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .item-1,
    .item-2 {
        grid-column: 1/3;
    }

    .item-1>h2 {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .nav-left>.hover-btn,
    .nav-right {
        display: none;
    }

    .nav-left {
        flex-grow: 1;
        display: flex;
    }

    .first-button {
        flex-grow: 1;
    }
}



.item-3>h2 {
    display: inline-block;
    position: relative;
}


.item-3:hover>h2::before {
    width: 80%;
}

.item-3>h2::before {
    background-color: #333333;
    content: "";
    width: 0%;
    height: 5px;
    left: 20px;
    bottom: 0;
    position: absolute;
    transition: width 1s ease-out;
}